<!DOCTYPE html>
<html>
<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
  <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>


</head>
<body>
<h3>Collaborative Editor!</h3>

<style type="text/css" media="screen">

  div.user_1.ace_cursor {
        border-left-color: red;
  }
   div.user_2.ace_cursor {
        border-left-color: orange;
  }
   div.user_3.ace_cursor {
        border-left-color: yellow;
  }
    div.user_4.ace_cursor {
        border-left-color: green;
  }
    div.user_5.ace_cursor {
        border-left-color: deepskyblue;
  }
    div.user_6.ace_cursor {
        border-left-color: blue;
  }
    div.user_7.ace_cursor {
        border-left-color: purple;
  }
     div.user_8.ace_cursor {
        border-left-color: slategray;
  }
     div.user_9.ace_cursor {
        border-left-color: brown;
  }
     div.user_0.ace_cursor {
        border-left-color: sandybrown;
  }
   div.ace_marker-layer div.user_1.ace_selection {
        background: red;
  }
   div.ace_marker-layer div.user_2.ace_selection {
        background: orange;
  }
   div.ace_marker-layer div.user_3.ace_selection {
        background: yellow;
  }
    div.ace_marker-layer div.user_4.ace_selection {
        background: green;
  }
    div.ace_marker-layer div.user_5.ace_selection {
        background: deepskyblue;
  }
    div.ace_marker-layer div.user_6.ace_selection {
        background: blue;
  }
    div.ace_marker-layer div.user_7.ace_selection {
        background: purple;
  }
     div.ace_marker-layer div.user_8.ace_selection {
        background: slategray;
  }
     div.ace_marker-layer div.user_9.ace_selection {
        background: brown;
  }
     div.ace_marker-layer div.user_0.ace_selection {
        background: sandybrown;
  }

  #editor {
      height: 300px;
      /*min-width: 275px;*/
      display: block;
      position:relative;

      }
</style>



<div id="editor">
</div>
<div>Current User List:</div>

<script src="/static/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

<script>
      ace.require("ace/lib/fixoldbrowsers");
     var editor = ace.edit("editor");
      editor.setTheme("ace/theme/monokai");
//     editor.getSession().setMode("ace/mode/javascript");


    $(function() {
      var  conn = null;
      var  from_message = false;
      var  removechange=false;
      var  addchange=false;
      var applychange=false;
      var  from_cursor = false;

      var r=ace.require('ace/range').Range;
      var users=[];

      function DynamicDiv(num,name,user_id) {
          var color="gray";
          if(num==0){
              color= "sandybrown";
          }else if(num==1){
              color="red";
          }else if(num==2){
              color="orange";
          }else if(num==3){
              color="yellow";
          }else if(num==4){
              color="green";
          }else if(num==5){
              color="deepskyblue";
          }else if(num==6){
              color="blue";
          }else if(num==7){
              color="purple";
          }else if(num==8){
              color="slategray";
          }else if(num==9){
              color="brown";
          }
        var dynDiv = document.createElement("div");
        dynDiv.id = user_id;
        dynDiv.innerHTML = name;

        dynDiv.style.color =color;
        dynDiv.style.height = "20px";
        dynDiv.style.width = "60px";
        dynDiv.style.backgroundColor = 'black';
        document.body.appendChild(dynDiv);
      }

      function connect() {
        disconnect();

        conn = new SockJS('http://' + window.location.host + '/chat', "websocket");



        conn.onopen = function() {
            DynamicDiv(10,"Myself",-1);
        };

        conn.onmessage = function(e) {

               var co = JSON.parse(e.data);
               if (co.act == "correction"){
//                   console.log(co.info)
                   var m=co.info.replace("correction","");
                   var n=JSON.parse(m);
                    if (n!=(editor.getValue())){

                            applychange=true;
                            var p=editor.getCursorPosition();
                            editor.setValue(n);
                            editor.clearSelection();
                            editor.getSelection().moveCursorTo(p.row, p.column);
                            applychange=false;


                    }
                }
                else if(co.act == "getValue"){

                   conn.send(JSON.stringify("correction"+editor.getValue()));
                }
                else if (co.act == "create_cursor"){
//                console.log(co);
                    var row= co.row;
                    var column1= co.column;
                    var column2=column1 +1;
                    var myrange=new r(row,column1,row,column2);
                    var num=co.user_id % 10;
                    var markid=editor.session.addMarker(myrange,"user_"+num+" ace_cursor","text");
                    users[co.user_id]=markid;
                    DynamicDiv(num,co.name,co.user_id);
                }
                else if(co.act == "remove_cursor"){
//                console.log(co);
                    var markid=users[co.user_id];
                    users[co.user_id]=-1;
                    editor.session.removeMarker(markid);
                    var oldelement=document.getElementById(co.user_id);
                    if (oldelement) {
                        oldelement.parentNode.removeChild(oldelement);
                    }

                }
                else if(co.act == 'move_cursor'){
//                console.log(co);
                    var markid=users[co.user_id];
                    editor.session.removeMarker(markid);

                    var row= co.row;
                    var column1= co.column;
                    var column2=column1 +1;
                    var myrange=new r(row,column1,row,column2);
                    var num=co.user_id % 10;
                    var markid=editor.session.addMarker(myrange,"user_"+num+" ace_cursor","text");
                    users[co.user_id]=markid;
                }
                else if(co.act == 'change_selection'){
                    var markid=users[co.user_id];
                    editor.session.removeMarker(markid);

                    var row1= co.start_row;
                    var row2= co.end_row;
                    var column1= co.start_column;
                    var column2=co.end_column;
                    var myrange=new r(row1,column1,row2,column2);
                    var num=co.user_id % 10;
                    var markid=editor.session.addMarker(myrange,"user_"+num+" ace_selection","text");
                    users[co.user_id]=markid;
                }
                else {
//                console.log(co);
                    var c= editor.getCursorPosition();

                    from_message = true;
                    if((co.range.start.row< c.row)
                        || (co.range.end.row< c.row)
                        || (co.range.start.column< c.column)
                        ||(co.range.end.column< c.column)){
                            editor.getSession().getDocument().applyDeltas([co]);
                    }
                    else{
                        editor.getSession().getDocument().applyDeltas([co]);
                        editor.getSelection().moveCursorTo(c.row, c.column,true);
                    }
                    from_message = false;
                }




        };

        conn.onclose = function() {

          conn = null;

        };



      }

      function disconnect() {
        if (conn != null) {
          conn.close();
          conn = null;
        }
      }


      $(function() {
        if (conn == null) {
          connect();
        }
        return false;
      });


       editor.getSession().getDocument().on('change', function(e){
           if(!from_message&&!applychange){


                    conn.send(JSON.stringify(e.data )+ '\r\n');


            }
       });


       editor.getSelection().on('changeCursor', function() {
            setTimeout(function() {
                if(!from_cursor){
                    var oldrange=editor.getSelection().getRange();
                    if((oldrange.start.row==oldrange.end.row) && (oldrange.start.column==oldrange.end.column)){
                        conn.send(JSON.stringify(editor.getSelection().getCursor())+ '\r\n');
                    }else{

                            conn.send(JSON.stringify(editor.getSelection().getRange())+ '\r\n');


                    }

                }
            },1);
        });





    });
</script>
</body>
</html>
